@import url('https://fonts.googleapis.com/css?family=Signika:300,400');


body {
    padding: 0;
    margin: 0;
    font-family: 'Signika', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
}

header {
    background:#40596b;
    height: 62px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav a {
    padding: 0 0.8rem;
    text-decoration: none;
    color: #ffd05a;
    font-size: 1.1rem;
    outline: none;
}

.container {
    padding: 1rem;
}

.home {
    background-color:#55c0ec;
    min-height: calc(100vh - 12rem);
    text-align: center;
    display: flex;
    align-items: center;
}

.wrapper-home {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    align-items: center;
    margin: auto;
}

.home-title h1 {
    font-size: 5rem;
    margin: 0;
    opacity: 0.6;
    font-weight: 300;
    animation: slidedown_text 1.5s forwards;
}

@keyframes slidedown_text {
    0% {
        transform: translateY(0%);
    }

    50% {
        opacity: 0;
        transform: translateY(-20%);
    }

    100% {
        opacity: 0.6;
        transform: translateY(0%);
    }
}

@keyframes slidedown {
    0% {
        opacity: 1;
        transform: translateY(0%);
    }

    50% {
        opacity: 0;
        transform: translateY(-20%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.home-title p {
    font-size: 1.6rem;
    margin: 0;
    color: white;
    padding: 1rem 0 1rem 0;
    max-width: 575px;
    animation: slidedown 2s forwards; 
}

.add-btn {
    margin: 20px auto;
    width: 300px;
    background-color: white;
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    animation: slidedown 1s forwards;
}

.slack-logo {
    width: 50px;
    margin-right: 1rem;
}

.add-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.add-btn a {
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
}

.robot-svg {
    width: 300px;
    margin: auto;
    animation: slidedown 4s forwards;
}

.robot-svg img {
    width: 100%;
}

.gotopbtn {
    display: none;
}

.showbtn {
    width: 50px;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: salmon;
    border-radius: 10px;
    border: 2px solid salmon;
    outline: none;
    transition: .3s;
}

.showbtn:hover {
    transform: scale(1.1);
}

.about h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
    position: relative;
    animation: slidedown 4.5s forwards;
}

.about h1::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #55c0ec;
    transform: translate(-50%);
}

.about-paragraph {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 100;
    opacity: 0.8;
}

.feature {
    background-color: #90ddaa;
    text-align: center;
}

.feature h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.feature h1::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #55c0ec;
    transform: translate(-50%);
}

.feature-grid {
    margin: 2rem;
    display: grid;
    grid-template-columns: minmax(290px, 700px);
    grid-auto-rows: auto;
    grid-gap: 3rem;
    justify-content: center;
}

.feature-item {
    border-radius: 0.4rem;
    background-color: #40596b;
}

.feature-item-top {
    padding: 3rem 2rem;
}

.feature-img {
    max-width: 250px;
    margin: auto;
}

.feature-img img {
    width: 100%;
}

.feature-item-bottom {
    padding: 0.7rem;
    background-color: #fff;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
    height: 80px;
    display: flex;
    align-items: center;
}

.feature-item-bottom p {
    margin: auto;
}

code {
    color: salmon;
    background: rgba(0, 0, 0, 0.05);
}

.add-to-slack {
    text-align: center;
}

.add-to-slack h1 {
    font-size: 2.5rem;
    padding: 1rem 0;
    margin: 0;
    position: relative;
}

.add-to-slack h1::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 50%;
    width: 150px;
    height: 3px;
    background-color: #55c0ec;
    transform: translate(-50%);
}

.add-to-slack p {
    padding: 2rem 0;
    font-size: 1.2rem;
    max-width: 500px;
    margin: auto;
}

.add-to-slack .add-btn {
    background: #40596b;
}

.add-to-slack .add-btn a {
    color: white;
}

footer {
    height: 70px;
    background: #40596b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p {
    margin: 0;
    color: white; 
}

footer a {
    color: white;
}

@media (min-width: 1000px) {
    .wrapper-home {
        flex-direction: row;
    }

    .robot-svg {
        width: 400px;
        margin-left: 5rem;
    }

    .about-paragraph {
        padding: 2rem 5rem;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .about-paragraph p:nth-child(3) {
        grid-column: 1/-1;
    }

    .feature-grid {
        grid-template-columns: 450px 450px;
    }

    .feature-grid .feature-item:nth-child(3) {
        grid-column: 1/-1;
    }
}

@media (min-width: 1200px) {
    .feature-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .feature-grid .feature-item:nth-child(3) {
        grid-column: 3/-1;
    }
}